"""
THIS COMMAND IS BROKEN!
BOT V 2.0 WILL HAVE THIS FIXED
DO NOT RE-ENABLE!!!
"""





from settings import Colors
from tools import Time

from discord.ext import commands
from discord import Embed

from asyncio import sleep
from random import choice


giveaway_color = Colors.pink


class Giveaway(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
    
    @commands.has_permissions(manage_messages=True)
    @commands.command(aliases=["g", "ga"])
    async def giveaway(self, ctx, time:int, *, prize, winners:int=1):
        
        embed = Embed(title="Giveaway", description=f"React with 🎉 to enter the giveaway for **{prize}**!", color=giveaway_color)
        embed.add_field(name = "Prize", value = prize)
        embed.add_field(name = "Winners", value = winners)
        embed.set_footer(text=f"Hosted by {ctx.author}")
        
        message = await ctx.send(f"Giveaway ends at <t:{Time.epoch(time=time)}:R> 🥳", embed=embed)
        
        await message.add_reaction("🎉")

        await sleep(15)   # 10 seconds for testing purposes
        
        reactions = message.reactions
        print(reactions)
        
        for reaction in reactions:
            print(2)
            if reaction.emoji == '🎉':
                print(3)
                if reaction.count == 1:
                    await ctx.send("Not enough people reacted to the giveaway!")
                    return
                print(4)
                users = await reaction.users().flatten()
                # Select a random user from the list of users who reacted
                print(5)
                winner = choice(users)
                print(6)
                while True:
                    if winner == self.bot.user:
                        winner = choice(users)
                    else:
                        break
                # Send a message announcing the winner
                print(7)
                await ctx.send(f'Congratulations {winner.mention}! You have won the giveaway!')
                print(8)
                await winner.send(f'Congratulations! You have won the giveaway for **{prize}** in **{ctx.message.guild.name}**!')
                print(9)
        
        
async def setup(bot):
    await bot.add_cog(Giveaway(bot))